<!DOCTYPE html>
<html>


<title>Link to google</title>
    <head >
        
            
    </head>
    <style>
        #mylink {
        color:black;
    font-size: 30px;
}  

#one  {

        color: blue;
        padding: 10px 20px;
        font-style: italic;
        font-size: 40px;

    
}  
#two {

    white;
        color:black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
    
}  
#three{
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    </style>

            <body>
                <div font align="center">
                    <h1>

                        <a href="https://www.google.com/" id="mylink">Google </a> 
                    </h1>
                    

                    <h1>
                        <a href="https://www.google.com/" id="one">Google</a>
                    </h1>
                    
                   <h1>
                    <a href="https://www.google.com/" id="two">Google</a>
                   </h1>
                   <h1>
                    <a href="https://www.google.com/" id="three">Google</a>
                   </h1>
                
                </div>
                
            </body>

</html>