<!DOCTYPE html>
<html>
<head>
    <title>Html Form</title>
</head>
<style>
body{ background-color: rgb(4, 5, 1);
 
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #031404;
}
div {
        border-radius: 50px;
        background-color:rgb(194, 194, 146);
        padding: 30px;
}

input[type=text],
    select {
        width: 75%;
        padding: 12px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 75%;
        padding: 12px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }
    input[type=checkbox],
    select {

        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        
    }
    input[type=submit]:hover {
        background-color:black;
    }
    input[type=submit] {
        width: 10%;
        background-color:blue;
        color: white;
        padding: 14px 20px;
        margin: 5px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    input[type=reset]:hover {
        background-color: black;
    }
    
    input[type=reset] {
        width: 10%;
        background-color:red;
        color: white;
        padding: 14px 20px;
        margin: 5px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<div>
<form>
    <h1 font align="center">Registration Form</h1>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="mname">Middle Name:</label><br>
    <input type="text" id="mname" name="mname"><br>
    <label for="lname">Family Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    

    <p>Gender</p>
            <input type="radio" id="html" name="Male" value="Male">
             <label for="Male">Male</label><br>
             <input type="radio" id="css" name="Female" value="Female">
             <label for="Female">Female</label><br><br>

             <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email"><br>

            <p>Home Address</p>
            <textarea id="home" name="home" rows="1" cols="118"></textarea>

            <p>Hobbies:</p>
            <input type="checkbox" id="cgames" name="cgames" value="cgames">
            <label for="cgames">Computer Games</label><br>
            <input type="checkbox" id="MI" name="MI" value="MI">
            <label for="MI"> Playing Music Instrument</label><br>
            <input type="checkbox" id="Cooking" name="Cooking" value="Cooking">
            <label for="Cooking"> Cooking</label><br>
            <input type="checkbox" id="Drawing" name="Drawing" value="Drawing">
            <label for="Drawing"> Drawing</label><br><br>


            <div class="dropdown">
                <button class="dropbtn">Favorite Color</button>
                <div class="dropdown-content">
                  <a href="#">Green</a><br>
                  <a href="#">Blue</a><br>
                  <a href="#">Red </a><br>
                  <a href="#">Orange</a><br>
                  <a href="#">Black</a><br>
                  <a href="#">Pink</a><br>
                </div>  
              </div>

             <p>Say something about yourself:</p> 
            <textarea id="Say" name="Say" rows="1" cols="118"></textarea><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
     
</form>
</div>
</body>
</html>